body {
    margin: 0;
}

.container {
    margin: 0 10rem;
    font-family: sans-serif;
}


/*   Header */


header {
    display: grid;
    justify-items: center;
    background-color: rgb(238, 238, 238);
    border-bottom: 2px solid gray;
}

div.header-header {
    display: grid;
    width: 100%;
    align-items: center;
    justify-items: center;
    padding: 1.5rem 0;
    background-color: rgb(229 160 0);
    box-shadow: 0 10px 10px rgb(120 78 35);
    z-index: 1;
}

.headerText {
    display: grid;
    grid-auto-flow: column;
    column-gap: 2rem;
    align-items: center;
}

h1 {
    font-weight: 100;
    font-size: 1.3rem;
    color: mintcream;
}

ul.rulesUl {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.3rem;
    font-size: 0.9rem;
    margin: 0;
}

.rulesUl li {
    font-size: 0.8rem;
    padding: 0.1rem;
}

ul.close {
    position: absolute;
    top: 0px;
    transition-duration: 5s;
}

ul.rulesUl legend {
    padding-bottom: 0.7rem;
    grid-row: 1;
    grid-column: 1/-1;
    font-weight: 100;
    font-size: 1.1rem;
    margin: 0;
}


button.collapse-rules {
    background-color: rgb(90, 165, 90);
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.5rem 0;
}

section.gameAction {
    display: grid;
    justify-items: center;
    background-color: rgb(133 24 24);
}

section.gameResult {
    border-top: #eeeeee 1px solid;
    margin: 0;
    padding: 0;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 33% 33% 33%;
    grid-auto-flow: row;
    background-color: rgb(238, 238, 238);
    height: 30vh;

}

section p {
    font-size: 0.9rem;
    padding: 0.5rem;
    margin: 0;
}

section h4 {
    grid-row: 1;
    grid-column: 1/-1;
    box-shadow: 0 3px 5px rgb(138 136 137), 0 -3px 5px rgb(138 136 137);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 100;
    color: rgb(255, 255, 255);
    text-align: center;
    align-items: center;
    align-self: center;
    padding: 0.3rem;
}

.win {

    background-color: rgb(90, 165, 90);
    border: #f5f5f5 3px solid;
    color: white;
}

section p.equal {

    background-color:rgb(229 160 0);
    border: #ffffff 3px solid;
    color: white;
}

.loose {

    background-color: rgb(133 24 24);
    border: #ffffff 3px solid;
    color: white;
}

ul {
    list-style: none;
    padding: 0;
}

ul.actionUl {

    display: grid;
    grid-auto-flow: column;
    column-gap: 4rem;
    grid-template-rows: 10rem;
    align-items: center;

}

h2 {
    color: mintcream;
    font-family: sans-serif;
    font-weight: 400;
    margin: 1rem auto;
    font-size: 1.2rem;
    border-bottom: #eeeeee 1px solid;

}

button {
    background: none;
    border: none;
}

#headerImg {
    width: 6rem;
}

ul.actionUl li {
    width: 10rem;
    text-align: center;
}

li h3 {

    color: #eeeeee;
    font-weight: 100;
    font-family: sans-serif;
}

ul.actionUl li img {
    width: 4.5rem;
}

button:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.2s ease-out;
}

li button:hover {
    transform: scale(1.2);
    transition: all 0.4s ease-out;

}

.btn_replay {
    margin-left: 3rem;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 0.5rem;
}

footer {
    width: 100%;
    background-color: rgb(133 24 24);
    padding: 1rem 0;
    text-align: center;
    font-size: 0.8rem;
    color: #eeeeee;
}

@media screen AND (max-width:1000px) {

    h1 {
        font-size: 0.8rem;
    }

    h2 {
        font-size: 1rem;
    }

    h4 {
        font-weight: 600;
    }

    .container {
        margin: 0;
    }

    .headerText {
        grid-auto-flow: row;
    }

    section p {
        font-size: 0.7rem;
        padding: 0.5rem;
    }

    section h4 {
        font-size: 0.7rem;
        padding: 0.5rem;
    }

    ul.rulesUl legend {
        font-size: 0.9rem;
    }

    ul.rulesUl {
        padding: 1rem;
        font-size: 0.7rem;
        column-gap: 0;
        grid-template-columns: 1fr;
    }

    ul.actionUl {
        row-gap: 0;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        grid-auto-flow: row;
        column-gap: 0;
        grid-template-rows: auto auto auto;
        width: 90%;
        margin: 0 auto;
        justify-items: center;
    }


    ul.actionUl li {
        font-size: 0.6rem;
        width: 4rem;
    }

    ul.actionUl li img {
        width: 2.5rem;
    }

    li h3 {
        margin: 0.1rem 0 0.8rem 0;
    }

    section.gameResult {
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5,20%);
        height: 40vh;

    }

    #headerImg {
        width: 5rem;
    }

    ul.close {
        top: -160px;
        overflow: hidden;
    }

    .btn_replay {
        margin: 0.5rem;
        padding: 0.3rem;
        font-size: 0.7rem;
    }

}